ea4bc82a6ad023ab7ee23ee620429895
::res://::1699112780
icon.svg::CompressedTexture2D::2942230930664858829::1697297130::1697297179::1::::<><>::
::res://Maps/::1698428932
ServerMap.gd::GDScript::-1::1698428932::0::1::::<>Node2D<>::
ServerMap.tscn::PackedScene::9050149365671016788::1698416692::0::1::::<><>::res://Maps/ServerMap.gd<>uid://bddlr5hcjbgac
::res://Scenes/::1699114001
::res://Scenes/Entities/::1699113493
remote_player.tscn::PackedScene::4114812802835185518::1699113493::0::1::::<><>::
::res://Scenes/Environment/::1698416692
CobbleCorner.tscn::PackedScene::2603880179903271218::1698416692::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698404340::0::1::::<><>::
::res://Scenes/Gamemodes/::1699113493
Ctf.gd::GDScript::-1::1699098238::0::1::::<>Node<>::
Ctf.tscn::PackedScene::3415016396335410487::1699113493::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd
::res://Scenes/Main/::1699113493
Packets.gd::GDScript::-1::1699107909::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699107929::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1699113493::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>uid://d167vxkpo4kae::::res://Maps/ServerMap.tscn<>uid://bowi26g2ru6bj::::res://Scenes/Gamemodes/Ctf.tscn<>uid://b6qasts2ij1ry::::res://Scenes/Objectives/Flagpole.tscn
StateProcessing.gd::GDScript::-1::1698428932::0::1::::<>Node<>::
::res://Scenes/Managers/::1699114089
FlagManagerSERVER.tscn::PackedScene::-1::1699114064::0::1::::<><>::
::res://Scenes/Objectives/::1699113493
Flagpole.gd::GDScript::-1::1699113491::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::4595338051815313258::1699113493::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd
::res://Scenes/Projectiles/::1699113493
GerbilProjectile.gd::GDScript::-1::1698609691::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::2256300348725517153::1699113493::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd
