ea4bc82a6ad023ab7ee23ee620429895
::res://::1699527281
icon.svg::CompressedTexture2D::2942230930664858829::1697297130::1697297179::1::::<><>::
::res://Maps/::1698428932
ServerMap.gd::GDScript::-1::1698428932::0::1::::<>Node2D<>::
ServerMap.tscn::PackedScene::9050149365671016788::1698416692::0::1::::<><>::res://Maps/ServerMap.gd<>uid://bddlr5hcjbgac
::res://Scenes/::1699269816
::res://Scenes/Drops/::1699470501
Flag.gd::GDScript::-1::1699271030::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::943611433204364863::1699470501::0::1::::<><>::res://Scenes/Drops/Flag.gd
::res://Scenes/Entities/::1699470501
RemotePlayer.gd::GDScript::-1::1699461104::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::4114812802835185518::1699470501::0::1::::<><>::res://Scenes/Entities/RemotePlayer.gd<>uid://uut34mp4e781::::res://Scenes/Managers/FlagManager.tscn<>uid://8o1ha6oywu0g::::res://Scenes/Managers/HealthManager.tscn
::res://Scenes/Environment/::1698416692
CobbleCorner.tscn::PackedScene::2603880179903271218::1698416692::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698404340::0::1::::<><>::
::res://Scenes/Gamemodes/::1699470501
Ctf.gd::GDScript::-1::1699465006::0::1::::<>Node<>::
Ctf.tscn::PackedScene::3415016396335410487::1699470501::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd
::res://Scenes/Main/::1699470501
Packets.gd::GDScript::-1::1699462536::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699462530::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1699470501::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>uid://d167vxkpo4kae::::res://Maps/ServerMap.tscn<>uid://bowi26g2ru6bj::::res://Scenes/Gamemodes/Ctf.tscn<>uid://b6qasts2ij1ry::::res://Scenes/Objectives/Flagpole.tscn<>uid://dmn3f4uvo1ewm::::res://Scenes/Objectives/Spawner.tscn
StateProcessing.gd::GDScript::-1::1698428932::0::1::::<>Node<>::
::res://Scenes/Managers/::1699470501
FlagManager.gd::GDScript::-1::1699271105::0::1::::<>Node2D<>::
FlagManager.tscn::PackedScene::1446269595369030732::1699470501::0::1::::<><>::res://Scenes/Managers/FlagManager.gd
HealthManager.gd::GDScript::-1::1699378245::0::1::::<>Node<>::
HealthManager.tscn::PackedScene::2346724319539161432::1699470501::0::1::::<><>::res://Scenes/Managers/HealthManager.gd
::res://Scenes/Objectives/::1699470501
Flagpole.gd::GDScript::-1::1699290669::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::4595338051815313258::1699470501::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd
Spawner.gd::GDScript::-1::1699374605::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::8030075645352576728::1699374605::0::1::::<><>::res://Scenes/Objectives/Spawner.gd
::res://Scenes/Projectiles/::1699470501
GerbilProjectile.gd::GDScript::-1::1698609691::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::2256300348725517153::1699470501::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd
