ea4bc82a6ad023ab7ee23ee620429895
::res://::1698578850
icon.svg::CompressedTexture2D::2942230930664858829::1697297130::1697297179::1::::<><>::
::res://Maps/::1698428932
ServerMap.gd::GDScript::-1::1698428932::0::1::::<>Node2D<>::
ServerMap.tscn::PackedScene::9050149365671016788::1698416692::0::1::::<><>::res://Maps/ServerMap.gd<>uid://bddlr5hcjbgac::::res://Scenes/Environment/CobbleCorner.tscn<>uid://meuaqd7lo8et::::res://Scenes/Environment/CobbleWall.tscn
::res://Scenes/::1698405400
::res://Scenes/Entities/::1698428932
remote_player.tscn::PackedScene::4114812802835185518::1698428932::0::1::::<><>::
::res://Scenes/Environment/::1698416692
CobbleCorner.tscn::PackedScene::2603880179903271218::1698416692::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698404340::0::1::::<><>::
::res://Scenes/Main/::1698430923
Server.gd::GDScript::-1::1698429382::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1698430923::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>uid://d167vxkpo4kae::::res://Maps/ServerMap.tscn
StateProcessing.gd::GDScript::-1::1698428932::0::1::::<>Node<>::
::res://Scenes/Projectiles/::1698432059
GerbilProjectile.gd::GDScript::-1::1698432059::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::2256300348725517153::1698432059::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd
