ea4bc82a6ad023ab7ee23ee620429895
::res://::1706214016
icon.svg::CompressedTexture2D::2942230930664858829::1697297130::1697297179::1::::<><>::
::res://Maps/::1698432532
ServerMap.gd::GDScript::-1::1698432532::0::1::::<>Node2D<>::
ServerMap.tscn::PackedScene::9050149365671016788::1698420292::0::1::::<><>::res://Maps/ServerMap.gd<>uid://bddlr5hcjbgac::::res://Scenes/Environment/CobbleCorner.tscn<>uid://meuaqd7lo8et::::res://Scenes/Environment/CobbleWall.tscn
::res://Scenes/::1699269816
::res://Scenes/Drops/::1703337898
Flag.gd::GDScript::-1::1699800775::0::1::::<>Area2D<>::
Flag.tscn::PackedScene::943611433204364863::1703337898::0::1::::<><>::res://Scenes/Drops/Flag.gd
::res://Scenes/Entities/::1703337898
RemotePlayer.gd::GDScript::-1::1699790452::0::1::::<>CharacterBody2D<>::
remote_player.tscn::PackedScene::4114812802835185518::1703337898::0::1::::<><>::res://Scenes/Entities/RemotePlayer.gd<>uid://uut34mp4e781::::res://Scenes/Managers/FlagManager.tscn<>uid://8o1ha6oywu0g::::res://Scenes/Managers/HealthManager.tscn
::res://Scenes/Environment/::1698420292
CobbleCorner.tscn::PackedScene::2603880179903271218::1698420292::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698407940::0::1::::<><>::
::res://Scenes/Gamemodes/::1703337897
Ctf.gd::GDScript::-1::1699800543::0::1::::<>Node<>::
Ctf.tscn::PackedScene::3415016396335410487::1703337897::0::1::::<><>::res://Scenes/Gamemodes/Ctf.gd
::res://Scenes/Main/::1703337897
Packets.gd::GDScript::-1::1699800337::0::1::::<>Node<>::
Server.gd::GDScript::-1::1699462530::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1703337897::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>uid://d167vxkpo4kae::::res://Maps/ServerMap.tscn<>uid://bowi26g2ru6bj::::res://Scenes/Gamemodes/Ctf.tscn<>uid://b6qasts2ij1ry::::res://Scenes/Objectives/Flagpole.tscn<>uid://dmn3f4uvo1ewm::::res://Scenes/Objectives/Spawner.tscn
StateProcessing.gd::GDScript::-1::1698432532::0::1::::<>Node<>::
::res://Scenes/Managers/::1703337898
FlagManager.gd::GDScript::-1::1699800762::0::1::::<>Node2D<>::
FlagManager.tscn::PackedScene::1446269595369030732::1703337898::0::1::::<><>::res://Scenes/Managers/FlagManager.gd
HealthManager.gd::GDScript::-1::1699528578::0::1::::<>Node<>::
HealthManager.tscn::PackedScene::2346724319539161432::1699528578::0::1::::<><>::res://Scenes/Managers/HealthManager.gd
::res://Scenes/Objectives/::1703337898
Flagpole.gd::GDScript::-1::1699799969::0::1::::<>Area2D<>::
Flagpole.tscn::PackedScene::4595338051815313258::1703337898::0::1::::<><>::res://Scenes/Objectives/Flagpole.gd
Spawner.gd::GDScript::-1::1699374605::0::1::::<>Node2D<>::
Spawner.tscn::PackedScene::8030075645352576728::1699374605::0::1::::<><>::res://Scenes/Objectives/Spawner.gd
::res://Scenes/Projectiles/::1703337897
GerbilProjectile.gd::GDScript::-1::1699528544::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::2256300348725517153::1703337897::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd
::res://Utilities/::1699799918
Events.gd::GDScript::-1::1699799918::0::1::::<>Node<>::
