ea4bc82a6ad023ab7ee23ee620429895
::res://::1698407763
icon.svg::CompressedTexture2D::2942230930664858829::1697300730::1697300779::1::::<><>::
Server.gd::GDScript::-1::1697300730::0::1::::<>Node<>::
::res://Maps/::1698407336
ServerMap.tscn::PackedScene::9050149365671016788::1698407873::0::1::::<><>::uid://cbinh8wm1d3wr::::res://Scenes/Environment/CobbleCorner.tscn<>uid://creuoj14mj6il::::res://Scenes/Environment/CobbleWall.tscn
::res://Scenes/::1698408985
::res://Scenes/Environment/::1698407940
CobbleCorner.tscn::PackedScene::2603880179903271218::1698407930::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698407940::0::1::::<><>::
::res://Scenes/Main/::1698408526
Server.gd::GDScript::-1::1698401680::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1698408526::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>res://Maps/ServerMap.tscn
StateProcessing.gd::GDScript::-1::1698401677::0::1::::<>Node<>::
::res://Scenes/Players/::1698408985
::res://Scenes/Projectiles/::1698408763
GerbilProjectile.tscn::PackedScene::2256300348725517153::1698408717::0::1::::<><>::
