ea4bc82a6ad023ab7ee23ee620429895
::res://::1698434473
icon.svg::CompressedTexture2D::2942230930664858829::1697300730::1697300779::1::::<><>::
::res://Maps/::1698432532
ServerMap.gd::GDScript::-1::1698432532::0::1::::<>Node2D<>::
ServerMap.tscn::PackedScene::9050149365671016788::1698420292::0::1::::<><>::res://Maps/ServerMap.gd<>uid://bddlr5hcjbgac
::res://Scenes/::1698409000
::res://Scenes/Entities/::1698432532
remote_player.tscn::PackedScene::4114812802835185518::1698432532::0::1::::<><>::
::res://Scenes/Environment/::1698420292
CobbleCorner.tscn::PackedScene::2603880179903271218::1698420292::0::1::::<><>::
CobbleWall.tscn::PackedScene::851738821005194367::1698407940::0::1::::<><>::
::res://Scenes/Main/::1698434091
Server.gd::GDScript::-1::1698432982::0::1::::<>Node<>::
Server.tscn::PackedScene::4867169308606347595::1698434091::0::1::::<><>::res://Scenes/Main/Server.gd<>res://Scenes/Main/StateProcessing.gd<>uid://d167vxkpo4kae::::res://Maps/ServerMap.tscn
StateProcessing.gd::GDScript::-1::1698432532::0::1::::<>Node<>::
::res://Scenes/Projectiles/::1698434435
GerbilProjectile.gd::GDScript::-1::1698434082::0::1::::<>RigidBody2D<>::
GerbilProjectile.tscn::PackedScene::2256300348725517153::1698434435::0::1::::<><>::res://Scenes/Projectiles/GerbilProjectile.gd
