[gd_scene load_steps=6 format=3 uid="uid://cblxtj6q7u1ad"]

[ext_resource type="Script" path="res://Scenes/Main/Server.gd" id="1_jw14j"]
[ext_resource type="Script" path="res://Scenes/Main/StateProcessing.gd" id="2_idsod"]
[ext_resource type="PackedScene" uid="uid://d167vxkpo4kae" path="res://Maps/ServerMap.tscn" id="3_unsip"]
[ext_resource type="PackedScene" uid="uid://bowi26g2ru6bj" path="res://Scenes/Gamemodes/Ctf.tscn" id="4_cni7q"]
[ext_resource type="PackedScene" uid="uid://b6qasts2ij1ry" path="res://Scenes/Objectives/Flagpole.tscn" id="4_rdqhs"]

[node name="Server" type="Node"]
script = ExtResource("1_jw14j")

[node name="StateProcessing" type="Node" parent="."]
script = ExtResource("2_idsod")

[node name="ServerMap" parent="." instance=ExtResource("3_unsip")]

[node name="Objectives" type="Node" parent="ServerMap"]

[node name="Flagpole" parent="ServerMap/Objectives" instance=ExtResource("4_rdqhs")]
position = Vector2(128, -64)

[node name="Flagpole2" parent="ServerMap/Objectives" instance=ExtResource("4_rdqhs")]
position = Vector2(128, 64)
flag_team_id = 1

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CTF" parent="." instance=ExtResource("4_cni7q")]
