[gd_scene load_steps=3 format=3 uid="uid://b6qasts2ij1ry"]

[ext_resource type="Script" path="res://Scenes/Objectives/Flagpole.gd" id="1_aff76"]

[sub_resource type="CircleShape2D" id="CircleShape2D_82350"]
radius = 16.0

[node name="Flagpole" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_aff76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_82350")
debug_color = Color(0.513726, 0, 0.560784, 0.419608)
